import React from 'react';
import { motion } from 'framer-motion';

const AQI_LEVELS = [
  { max: 50, label: 'Good', color: '#22c55e', bg: 'from-green-500/20 to-green-600/10' },
  { max: 100, label: 'Moderate', color: '#eab308', bg: 'from-yellow-500/20 to-yellow-600/10' },
  { max: 150, label: 'Unhealthy for Sensitive', color: '#f97316', bg: 'from-orange-500/20 to-orange-600/10' },
  { max: 200, label: 'Unhealthy', color: '#ef4444', bg: 'from-red-500/20 to-red-600/10' },
  { max: 300, label: 'Very Unhealthy', color: '#a855f7', bg: 'from-purple-500/20 to-purple-600/10' },
  { max: 500, label: 'Hazardous', color: '#7f1d1d', bg: 'from-red-900/20 to-red-950/10' },
];

export function getAQILevel(aqi) {
  return AQI_LEVELS.find(level => aqi <= level.max) || AQI_LEVELS[5];
}

export default function AQIGauge({ value = 0, size = 'large' }) {
  const level = getAQILevel(value);
  const percentage = Math.min((value / 500) * 100, 100);
  const circumference = 2 * Math.PI * 120;
  const strokeDashoffset = circumference - (percentage / 100) * circumference * 0.75;
  
  const isLarge = size === 'large';
  const containerSize = isLarge ? 280 : 160;
  const radius = isLarge ? 120 : 65;
  const strokeWidth = isLarge ? 16 : 10;
  const circ = 2 * Math.PI * radius;
  const offset = circ - (percentage / 100) * circ * 0.75;

  return (
    <div className="relative flex flex-col items-center">
      <svg 
        width={containerSize} 
        height={containerSize * 0.65} 
        className="transform -rotate-0"
      >
        <defs>
          <linearGradient id={`gauge-gradient-${value}`} x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" stopColor="#22c55e" />
            <stop offset="20%" stopColor="#eab308" />
            <stop offset="40%" stopColor="#f97316" />
            <stop offset="60%" stopColor="#ef4444" />
            <stop offset="80%" stopColor="#a855f7" />
            <stop offset="100%" stopColor="#7f1d1d" />
          </linearGradient>
          <filter id="glow">
            <feGaussianBlur stdDeviation="3" result="coloredBlur"/>
            <feMerge>
              <feMergeNode in="coloredBlur"/>
              <feMergeNode in="SourceGraphic"/>
            </feMerge>
          </filter>
        </defs>
        
        {/* Background arc */}
        <path
          d={`M ${containerSize * 0.1} ${containerSize * 0.55} A ${radius} ${radius} 0 0 1 ${containerSize * 0.9} ${containerSize * 0.55}`}
          fill="none"
          stroke="rgba(255,255,255,0.1)"
          strokeWidth={strokeWidth}
          strokeLinecap="round"
        />
        
        {/* Colored arc */}
        <motion.path
          d={`M ${containerSize * 0.1} ${containerSize * 0.55} A ${radius} ${radius} 0 0 1 ${containerSize * 0.9} ${containerSize * 0.55}`}
          fill="none"
          stroke={`url(#gauge-gradient-${value})`}
          strokeWidth={strokeWidth}
          strokeLinecap="round"
          strokeDasharray={circ * 0.75}
          initial={{ strokeDashoffset: circ * 0.75 }}
          animate={{ strokeDashoffset: offset }}
          transition={{ duration: 1.5, ease: "easeOut" }}
          filter="url(#glow)"
        />
        
        {/* Indicator dot */}
        <motion.circle
          cx={containerSize / 2}
          cy={containerSize * 0.55}
          r={isLarge ? 8 : 5}
          fill={level.color}
          filter="url(#glow)"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 1 }}
        />
      </svg>
      
      <motion.div 
        className="absolute text-center"
        style={{ top: isLarge ? '35%' : '25%' }}
        initial={{ opacity: 0, scale: 0.5 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{ delay: 0.5 }}
      >
        <div 
          className={`font-bold ${isLarge ? 'text-5xl' : 'text-2xl'}`}
          style={{ color: level.color }}
        >
          {value}
        </div>
        <div className={`text-white/60 ${isLarge ? 'text-sm' : 'text-xs'} mt-1`}>AQI</div>
      </motion.div>
      
      <motion.div
        className={`mt-2 px-4 py-1.5 rounded-full ${isLarge ? 'text-sm' : 'text-xs'} font-medium`}
        style={{ backgroundColor: `${level.color}20`, color: level.color }}
        initial={{ opacity: 0, y: 10 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.8 }}
      >
        {level.label}
      </motion.div>
    </div>
  );
}
