import React from 'react';
import { motion } from 'framer-motion';

const AQI_RANGES = [
  { range: '0-50', label: 'Good', color: '#22c55e', desc: 'Air quality is satisfactory' },
  { range: '51-100', label: 'Moderate', color: '#eab308', desc: 'Acceptable air quality' },
  { range: '101-150', label: 'Unhealthy for Sensitive', color: '#f97316', desc: 'Sensitive groups may experience effects' },
  { range: '151-200', label: 'Unhealthy', color: '#ef4444', desc: 'Everyone may experience health effects' },
  { range: '201-300', label: 'Very Unhealthy', color: '#a855f7', desc: 'Health alert: serious effects' },
  { range: '301-500', label: 'Hazardous', color: '#7f1d1d', desc: 'Emergency conditions' },
];

export default function AQILegend() {
  return (
    <motion.div 
      className="bg-white/5 backdrop-blur-xl rounded-2xl p-5 border border-white/10"
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: 0.4 }}
    >
      <h3 className="text-white font-semibold mb-4">AQI Scale Reference</h3>
      <div className="space-y-2">
        {AQI_RANGES.map((item, index) => (
          <motion.div
            key={item.range}
            className="flex items-center gap-3 p-2 rounded-lg hover:bg-white/5 transition-colors"
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: 0.1 * index }}
          >
            <div 
              className="w-3 h-3 rounded-full flex-shrink-0"
              style={{ backgroundColor: item.color }}
            />
            <div className="flex-1 min-w-0">
              <div className="flex items-center justify-between">
                <span className="text-white text-sm font-medium">{item.label}</span>
                <span className="text-white/40 text-xs">{item.range}</span>
              </div>
              <p className="text-white/40 text-xs truncate">{item.desc}</p>
            </div>
          </motion.div>
        ))}
      </div>
    </motion.div>
  );
}
