import React from 'react';
import { motion } from 'framer-motion';
import { ExternalLink, Clock } from 'lucide-react';
import { Badge } from "@/components/ui/badge";
import { format } from 'date-fns';

const CATEGORY_COLORS = {
  government_initiative: { bg: 'bg-blue-500/20', text: 'text-blue-400' },
  environment: { bg: 'bg-green-500/20', text: 'text-green-400' },
  pollution: { bg: 'bg-red-500/20', text: 'text-red-400' },
  health: { bg: 'bg-purple-500/20', text: 'text-purple-400' },
};

export default function NewsCard({ article, index }) {
  const categoryStyle = CATEGORY_COLORS[article.category] || CATEGORY_COLORS.environment;
  
  return (
    <motion.div
      className="bg-white/5 backdrop-blur-xl rounded-2xl overflow-hidden border border-white/10 hover:border-white/20 transition-all group"
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: 0.1 * index }}
      whileHover={{ y: -5 }}
    >
      {article.image_url && (
        <div className="relative h-40 overflow-hidden">
          <img 
            src={article.image_url} 
            alt={article.title}
            className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
          />
          <div className="absolute inset-0 bg-gradient-to-t from-slate-900/80 to-transparent" />
        </div>
      )}
      
      <div className="p-5">
        <div className="flex items-center gap-2 mb-3">
          <Badge className={`${categoryStyle.bg} ${categoryStyle.text} border-0 text-xs`}>
            {article.category?.replace(/_/g, ' ')}
          </Badge>
          {article.created_date && (
            <span className="text-white/40 text-xs flex items-center gap-1">
              <Clock className="w-3 h-3" />
              {format(new Date(article.created_date), 'MMM d')}
            </span>
          )}
        </div>
        
        <h3 className="text-white font-semibold mb-2 line-clamp-2 group-hover:text-teal-400 transition-colors">
          {article.title}
        </h3>
        
        <p className="text-white/50 text-sm line-clamp-2 mb-4">
          {article.summary}
        </p>
        
        <div className="flex items-center justify-between">
          {article.source && (
            <span className="text-white/30 text-xs">{article.source}</span>
          )}
          {article.external_link && (
            <a 
              href={article.external_link}
              target="_blank"
              rel="noopener noreferrer"
              className="text-teal-400 text-sm flex items-center gap-1 hover:text-teal-300 transition-colors"
            >
              Read more <ExternalLink className="w-3 h-3" />
            </a>
          )}
        </div>
      </div>
    </motion.div>
  );
}
