import React, { useState } from 'react';
import { motion } from 'framer-motion';
import { 
  LineChart, 
  Line, 
  XAxis, 
  YAxis, 
  CartesianGrid, 
  Tooltip, 
  ResponsiveContainer,
  Area,
  AreaChart,
  ReferenceLine
} from 'recharts';
import { Button } from "@/components/ui/button";
import { Calendar, TrendingUp, TrendingDown } from 'lucide-react';

const TIME_RANGES = [
  { id: 'week', label: '7 Days' },
  { id: 'month', label: '30 Days' },
  { id: 'year', label: '1 Year' },
];

// Generate sample data
const generateData = (range) => {
  const data = [];
  const now = new Date();
  let points = range === 'week' ? 7 : range === 'month' ? 30 : 12;
  
  for (let i = points - 1; i >= 0; i--) {
    const date = new Date(now);
    if (range === 'year') {
      date.setMonth(date.getMonth() - i);
      data.push({
        date: date.toLocaleDateString('en-US', { month: 'short' }),
        aqi: Math.floor(Math.random() * 200) + 50,
        pm25: Math.floor(Math.random() * 100) + 20,
      });
    } else {
      date.setDate(date.getDate() - i);
      data.push({
        date: date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' }),
        aqi: Math.floor(Math.random() * 200) + 50,
        pm25: Math.floor(Math.random() * 100) + 20,
      });
    }
  }
  return data;
};

const CustomTooltip = ({ active, payload, label }) => {
  if (active && payload && payload.length) {
    return (
      <div className="bg-slate-800/95 backdrop-blur-xl border border-white/10 rounded-xl p-3 shadow-xl">
        <p className="text-white/60 text-xs mb-2">{label}</p>
        {payload.map((entry, index) => (
          <div key={index} className="flex items-center gap-2">
            <div 
              className="w-2 h-2 rounded-full"
              style={{ backgroundColor: entry.color }}
            />
            <span className="text-white text-sm font-medium">
              {entry.name}: {entry.value}
            </span>
          </div>
        ))}
      </div>
    );
  }
  return null;
};

export default function AQIChart() {
  const [timeRange, setTimeRange] = useState('week');
  const data = generateData(timeRange);
  
  const avgAQI = Math.round(data.reduce((sum, d) => sum + d.aqi, 0) / data.length);
  const firstAQI = data[0]?.aqi || 0;
  const lastAQI = data[data.length - 1]?.aqi || 0;
  const trend = lastAQI - firstAQI;

  return (
    <motion.div
      className="bg-white/5 backdrop-blur-xl rounded-2xl p-6 border border-white/10"
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
    >
      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6">
        <div>
          <h3 className="text-white font-semibold text-lg">AQI Trends</h3>
          <div className="flex items-center gap-2 mt-1">
            <span className="text-white/50 text-sm">Average: {avgAQI}</span>
            <span className={`flex items-center gap-1 text-xs ${trend > 0 ? 'text-red-400' : 'text-green-400'}`}>
              {trend > 0 ? <TrendingUp className="w-3 h-3" /> : <TrendingDown className="w-3 h-3" />}
              {Math.abs(trend)}
            </span>
          </div>
        </div>
        
        <div className="flex gap-2 bg-white/5 rounded-xl p-1">
          {TIME_RANGES.map((range) => (
            <Button
              key={range.id}
              variant="ghost"
              size="sm"
              onClick={() => setTimeRange(range.id)}
              className={`text-xs px-3 py-1.5 rounded-lg transition-all ${
                timeRange === range.id 
                  ? 'bg-teal-500 text-white' 
                  : 'text-white/50 hover:text-white hover:bg-white/10'
              }`}
            >
              {range.label}
            </Button>
          ))}
        </div>
      </div>

      <div className="h-64">
        <ResponsiveContainer width="100%" height="100%">
          <AreaChart data={data}>
            <defs>
              <linearGradient id="aqiGradient" x1="0" y1="0" x2="0" y2="1">
                <stop offset="5%" stopColor="#14b8a6" stopOpacity={0.3}/>
                <stop offset="95%" stopColor="#14b8a6" stopOpacity={0}/>
              </linearGradient>
              <linearGradient id="pm25Gradient" x1="0" y1="0" x2="0" y2="1">
                <stop offset="5%" stopColor="#f97316" stopOpacity={0.3}/>
                <stop offset="95%" stopColor="#f97316" stopOpacity={0}/>
              </linearGradient>
            </defs>
            <CartesianGrid strokeDasharray="3 3" stroke="rgba(255,255,255,0.1)" />
            <XAxis 
              dataKey="date" 
              stroke="rgba(255,255,255,0.3)"
              tick={{ fill: 'rgba(255,255,255,0.5)', fontSize: 11 }}
              axisLine={{ stroke: 'rgba(255,255,255,0.1)' }}
            />
            <YAxis 
              stroke="rgba(255,255,255,0.3)"
              tick={{ fill: 'rgba(255,255,255,0.5)', fontSize: 11 }}
              axisLine={{ stroke: 'rgba(255,255,255,0.1)' }}
            />
            <Tooltip content={<CustomTooltip />} />
            <ReferenceLine y={100} stroke="rgba(239, 68, 68, 0.5)" strokeDasharray="5 5" />
            <Area 
              type="monotone" 
              dataKey="aqi" 
              stroke="#14b8a6" 
              strokeWidth={2}
              fill="url(#aqiGradient)"
              name="AQI"
            />
            <Area 
              type="monotone" 
              dataKey="pm25" 
              stroke="#f97316" 
              strokeWidth={2}
              fill="url(#pm25Gradient)"
              name="PM2.5"
            />
          </AreaChart>
        </ResponsiveContainer>
      </div>
      
      <div className="flex items-center justify-center gap-6 mt-4">
        <div className="flex items-center gap-2">
          <div className="w-3 h-3 rounded-full bg-teal-500" />
          <span className="text-white/50 text-sm">AQI</span>
        </div>
        <div className="flex items-center gap-2">
          <div className="w-3 h-3 rounded-full bg-orange-500" />
          <span className="text-white/50 text-sm">PM2.5</span>
        </div>
        <div className="flex items-center gap-2">
          <div className="w-px h-3 bg-red-500" />
          <span className="text-white/50 text-sm">Unhealthy threshold</span>
        </div>
      </div>
    </motion.div>
  );
}
