import React, { useState, useEffect } from 'react';
import { MapContainer, TileLayer, Circle, Marker, Popup, Polyline, useMap } from 'react-leaflet';
import { motion } from 'framer-motion';
import { Navigation, AlertTriangle, MapPin, Route, Loader2 } from 'lucide-react';
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Alert, AlertDescription } from "@/components/ui/alert";
import 'leaflet/dist/leaflet.css';
import L from 'leaflet';

// Fix for default marker icon
delete L.Icon.Default.prototype._getIconUrl;
L.Icon.Default.mergeOptions({
  iconRetinaUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon-2x.png',
  iconUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon.png',
  shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
});

// Sample AQI zones
const AQI_ZONES = [
  { lat: 28.6139, lng: 77.2090, aqi: 280, name: 'New Delhi Center', radius: 5000 },
  { lat: 28.5355, lng: 77.3910, aqi: 320, name: 'Noida', radius: 4000 },
  { lat: 28.4595, lng: 77.0266, aqi: 180, name: 'Gurugram', radius: 4500 },
  { lat: 28.7041, lng: 77.1025, aqi: 150, name: 'North Delhi', radius: 3500 },
  { lat: 19.0760, lng: 72.8777, aqi: 120, name: 'Mumbai', radius: 5000 },
  { lat: 13.0827, lng: 80.2707, aqi: 85, name: 'Chennai', radius: 4000 },
  { lat: 22.5726, lng: 88.3639, aqi: 200, name: 'Kolkata', radius: 4500 },
  { lat: 12.9716, lng: 77.5946, aqi: 95, name: 'Bangalore', radius: 4000 },
];

// Speed breakers (sample data)
const SPEED_BREAKERS = [
  { lat: 28.6200, lng: 77.2150, name: 'Speed Breaker - Connaught Place' },
  { lat: 28.6100, lng: 77.2000, name: 'Speed Breaker - India Gate' },
  { lat: 28.5400, lng: 77.3850, name: 'Speed Breaker - Sector 18' },
];

const getZoneColor = (aqi) => {
  if (aqi <= 50) return '#22c55e';
  if (aqi <= 100) return '#eab308';
  if (aqi <= 150) return '#f97316';
  if (aqi <= 200) return '#ef4444';
  if (aqi <= 300) return '#a855f7';
  return '#7f1d1d';
};

function MapController({ center }) {
  const map = useMap();
  useEffect(() => {
    if (center) {
      map.setView(center, 12);
    }
  }, [center, map]);
  return null;
}

function NavigationPopup({ onNavigate, onClose }) {
  return (
    <motion.div
      initial={{ opacity: 0, scale: 0.9 }}
      animate={{ opacity: 1, scale: 1 }}
      exit={{ opacity: 0, scale: 0.9 }}
      className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm"
      onClick={onClose}
    >
      <div 
        className="bg-slate-800 rounded-2xl p-6 max-w-sm mx-4 border border-white/10"
        onClick={(e) => e.stopPropagation()}
      >
        <div className="flex items-center gap-3 mb-4">
          <div className="p-2 rounded-xl bg-yellow-500/20">
            <AlertTriangle className="w-6 h-6 text-yellow-500" />
          </div>
          <h3 className="text-white font-semibold">Health Advisory</h3>
        </div>
        <p className="text-white/70 text-sm mb-4">
          The air quality in your destination area may be unhealthy. Please wear an N95 mask while traveling and keep windows closed.
        </p>
        <div className="flex gap-3">
          <Button
            onClick={onClose}
            variant="outline"
            className="flex-1 border-white/20 text-white hover:bg-white/10"
          >
            Cancel
          </Button>
          <Button
            onClick={onNavigate}
            className="flex-1 bg-teal-500 hover:bg-teal-600 text-white"
          >
            Start Navigation
          </Button>
        </div>
      </div>
    </motion.div>
  );
}

export default function AQIMap({ userLocation }) {
  const [showNavPopup, setShowNavPopup] = useState(false);
  const [selectedDestination, setSelectedDestination] = useState(null);
  const [speedBreakerAlert, setSpeedBreakerAlert] = useState(null);
  const [mapCenter, setMapCenter] = useState([28.6139, 77.2090]);
  const [fromLocation, setFromLocation] = useState('');
  const [toLocation, setToLocation] = useState('');
  const [routeCoordinates, setRouteCoordinates] = useState([]);
  const [fromMarker, setFromMarker] = useState(null);
  const [toMarker, setToMarker] = useState(null);
  const [isCalculatingRoute, setIsCalculatingRoute] = useState(false);

  useEffect(() => {
    if (userLocation) {
      setMapCenter([userLocation.lat, userLocation.lng]);
    }
  }, [userLocation]);

  const handleZoneClick = (zone) => {
    setSelectedDestination(zone);
    setShowNavPopup(true);
  };

  const startNavigation = () => {
    setShowNavPopup(false);
    // Simulate speed breaker alert
    setTimeout(() => {
      setSpeedBreakerAlert(SPEED_BREAKERS[0]);
      setTimeout(() => setSpeedBreakerAlert(null), 5000);
    }, 3000);
  };

  // Geocode location name to coordinates
  const geocodeLocation = async (locationName) => {
    // Use OpenStreetMap Nominatim API for geocoding
    try {
      const response = await fetch(
        `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(locationName)}`
      );
      const data = await response.json();
      if (data && data.length > 0) {
        return {
          lat: parseFloat(data[0].lat),
          lng: parseFloat(data[0].lon),
          name: data[0].display_name
        };
      }
    } catch (error) {
      console.error('Geocoding error:', error);
    }
    return null;
  };

  // Calculate route between two points
  const calculateRoute = async () => {
    if (!fromLocation || !toLocation) return;
    
    setIsCalculatingRoute(true);
    
    try {
      // Geocode both locations
      const fromCoords = await geocodeLocation(fromLocation);
      const toCoords = await geocodeLocation(toLocation);
      
      if (!fromCoords || !toCoords) {
        alert('Could not find one or both locations. Please try different location names.');
        setIsCalculatingRoute(false);
        return;
      }
      
      setFromMarker(fromCoords);
      setToMarker(toCoords);
      
      // Use OSRM (Open Source Routing Machine) for route calculation
      const response = await fetch(
        `https://router.project-osrm.org/route/v1/driving/${fromCoords.lng},${fromCoords.lat};${toCoords.lng},${toCoords.lat}?overview=full&geometries=geojson`
      );
      const data = await response.json();
      
      if (data.routes && data.routes.length > 0) {
        const route = data.routes[0].geometry.coordinates;
        // Convert [lng, lat] to [lat, lng] for Leaflet
        const routeLatLngs = route.map(coord => [coord[1], coord[0]]);
        setRouteCoordinates(routeLatLngs);
        
        // Center map on route
        const bounds = L.latLngBounds(routeLatLngs);
        setMapCenter([
          (fromCoords.lat + toCoords.lat) / 2,
          (fromCoords.lng + toCoords.lng) / 2
        ]);
      }
    } catch (error) {
      console.error('Route calculation error:', error);
      alert('Error calculating route. Please try again.');
    }
    
    setIsCalculatingRoute(false);
  };

  const clearRoute = () => {
    setRouteCoordinates([]);
    setFromMarker(null);
    setToMarker(null);
    setFromLocation('');
    setToLocation('');
  };

  return (
    <motion.div
      className="bg-white/5 backdrop-blur-xl rounded-2xl border border-white/10 overflow-hidden"
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
    >
      <div className="p-4 border-b border-white/10 space-y-4">
        <div>
          <h3 className="text-white font-semibold">AQI Zone Map with Navigation</h3>
          <p className="text-white/50 text-sm">Set route to track air quality zones along your journey</p>
        </div>
        
        {/* Navigation Controls */}
        <div className="bg-white/5 rounded-xl p-4 space-y-3">
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
            <div className="space-y-1.5">
              <label className="text-white/70 text-xs font-medium">From Location</label>
              <Input
                value={fromLocation}
                onChange={(e) => setFromLocation(e.target.value)}
                placeholder="Enter starting point..."
                className="bg-white/5 border-white/10 text-white placeholder:text-white/30 h-9"
              />
            </div>
            <div className="space-y-1.5">
              <label className="text-white/70 text-xs font-medium">To Location</label>
              <Input
                value={toLocation}
                onChange={(e) => setToLocation(e.target.value)}
                placeholder="Enter destination..."
                className="bg-white/5 border-white/10 text-white placeholder:text-white/30 h-9"
              />
            </div>
          </div>
          
          <div className="flex gap-2">
            <Button
              onClick={calculateRoute}
              disabled={!fromLocation || !toLocation || isCalculatingRoute}
              className="flex-1 bg-teal-500 hover:bg-teal-600 text-white h-9"
            >
              {isCalculatingRoute ? (
                <>
                  <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                  Calculating...
                </>
              ) : (
                <>
                  <Route className="w-4 h-4 mr-2" />
                  Calculate Route
                </>
              )}
            </Button>
            {routeCoordinates.length > 0 && (
              <Button
                onClick={clearRoute}
                variant="outline"
                className="border-white/20 text-white hover:bg-white/10 h-9"
              >
                Clear
              </Button>
            )}
          </div>
          
          {routeCoordinates.length > 0 && (
            <div className="flex items-center gap-2 text-teal-400 text-sm">
              <Navigation className="w-4 h-4" />
              <span>Route calculated successfully!</span>
            </div>
          )}
        </div>
      </div>

      <div className="relative h-[500px]">
        <MapContainer
          center={mapCenter}
          zoom={11}
          style={{ height: '100%', width: '100%' }}
          className="z-0"
        >
          <MapController center={mapCenter} />
          <TileLayer
            url="https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png"
            attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
          />
          
          {/* AQI Zones - Circular zones based on AQI levels */}
          {AQI_ZONES.map((zone, index) => (
            <Circle
              key={index}
              center={[zone.lat, zone.lng]}
              radius={zone.radius}
              pathOptions={{
                color: getZoneColor(zone.aqi),
                fillColor: getZoneColor(zone.aqi),
                fillOpacity: 0.3,
                weight: 2,
              }}
              eventHandlers={{
                click: () => handleZoneClick(zone),
              }}
            >
              <Popup>
                <div className="text-center">
                  <strong>{zone.name}</strong>
                  <br />
                  <span style={{ color: getZoneColor(zone.aqi) }}>AQI: {zone.aqi}</span>
                  <br />
                  <small>{zone.aqi > 150 ? 'Unhealthy - Wear mask' : 'Monitor conditions'}</small>
                </div>
              </Popup>
            </Circle>
          ))}

          {/* Route polyline */}
          {routeCoordinates.length > 0 && (
            <Polyline
              positions={routeCoordinates}
              pathOptions={{
                color: '#14b8a6',
                weight: 5,
                opacity: 0.8,
                dashArray: '10, 10',
              }}
            />
          )}

          {/* From marker */}
          {fromMarker && (
            <Marker
              position={[fromMarker.lat, fromMarker.lng]}
              icon={L.divIcon({
                className: 'custom-icon',
                html: `<div style="background: #22c55e; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 14px; font-weight: bold; border: 3px solid white; box-shadow: 0 2px 8px rgba(0,0,0,0.3);">A</div>`,
              })}
            >
              <Popup>
                <div>
                  <strong>Start Point</strong>
                  <br />
                  {fromMarker.name}
                </div>
              </Popup>
            </Marker>
          )}

          {/* To marker */}
          {toMarker && (
            <Marker
              position={[toMarker.lat, toMarker.lng]}
              icon={L.divIcon({
                className: 'custom-icon',
                html: `<div style="background: #ef4444; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 14px; font-weight: bold; border: 3px solid white; box-shadow: 0 2px 8px rgba(0,0,0,0.3);">B</div>`,
              })}
            >
              <Popup>
                <div>
                  <strong>Destination</strong>
                  <br />
                  {toMarker.name}
                </div>
              </Popup>
            </Marker>
          )}

          {/* User location marker */}
          {userLocation && (
            <Marker position={[userLocation.lat, userLocation.lng]}>
              <Popup>Your Current Location</Popup>
            </Marker>
          )}

          {/* Speed breaker markers */}
          {SPEED_BREAKERS.map((breaker, index) => (
            <Marker
              key={index}
              position={[breaker.lat, breaker.lng]}
              icon={L.divIcon({
                className: 'custom-icon',
                html: `<div style="background: #f97316; width: 20px; height: 20px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 10px; font-weight: bold;">!</div>`,
              })}
            >
              <Popup>{breaker.name}</Popup>
            </Marker>
          ))}
        </MapContainer>

        {/* Legend */}
        <div className="absolute bottom-4 left-4 bg-slate-800/90 backdrop-blur rounded-xl p-3 z-[1000]">
          <div className="text-white/50 text-xs mb-2">AQI Zones</div>
          <div className="space-y-1">
            {[
              { color: '#22c55e', label: 'Good' },
              { color: '#eab308', label: 'Moderate' },
              { color: '#f97316', label: 'Unhealthy' },
              { color: '#ef4444', label: 'Very Unhealthy' },
            ].map((item) => (
              <div key={item.label} className="flex items-center gap-2">
                <div className="w-3 h-3 rounded-full" style={{ backgroundColor: item.color }} />
                <span className="text-white/70 text-xs">{item.label}</span>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Speed Breaker Alert */}
      {speedBreakerAlert && (
        <motion.div
          initial={{ opacity: 0, y: 50 }}
          animate={{ opacity: 1, y: 0 }}
          exit={{ opacity: 0, y: 50 }}
          className="absolute bottom-20 left-4 right-4 z-[1000]"
        >
          <Alert className="bg-orange-500/90 border-orange-400 text-white">
            <AlertTriangle className="h-4 w-4" />
            <AlertDescription>
              ⚠️ Speed breaker ahead in 1 km - {speedBreakerAlert.name}
            </AlertDescription>
          </Alert>
        </motion.div>
      )}

      {/* Navigation Popup */}
      {showNavPopup && (
        <NavigationPopup
          onNavigate={startNavigation}
          onClose={() => setShowNavPopup(false)}
        />
      )}
    </motion.div>
  );
}
