import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Search, MapPin, Navigation, Loader2, X } from 'lucide-react';
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";

const POPULAR_CITIES = [
  { name: 'New Delhi', country: 'India' },
  { name: 'Mumbai', country: 'India' },
  { name: 'Beijing', country: 'China' },
  { name: 'Los Angeles', country: 'USA' },
  { name: 'London', country: 'UK' },
  { name: 'Tokyo', country: 'Japan' },
];

export default function LocationSearch({ 
  onLocationSelect, 
  onLiveLocation, 
  isLoadingLocation,
  currentLocation 
}) {
  const [query, setQuery] = useState('');
  const [showSuggestions, setShowSuggestions] = useState(false);

  const filteredCities = POPULAR_CITIES.filter(city => 
    city.name.toLowerCase().includes(query.toLowerCase()) ||
    city.country.toLowerCase().includes(query.toLowerCase())
  );

  const handleSearch = (e) => {
    e.preventDefault();
    if (query.trim()) {
      onLocationSelect(query);
      setShowSuggestions(false);
    }
  };

  return (
    <motion.div 
      className="relative"
      initial={{ opacity: 0, y: -20 }}
      animate={{ opacity: 1, y: 0 }}
    >
      <form onSubmit={handleSearch} className="flex gap-2">
        <div className="relative flex-1">
          <Search className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-white/40" />
          <Input
            value={query}
            onChange={(e) => {
              setQuery(e.target.value);
              setShowSuggestions(true);
            }}
            onFocus={() => setShowSuggestions(true)}
            placeholder="Search any location..."
            className="pl-12 pr-10 py-6 bg-white/10 border-white/10 text-white placeholder:text-white/40 rounded-xl focus:ring-2 focus:ring-teal-500/50"
          />
          {query && (
            <button
              type="button"
              onClick={() => setQuery('')}
              className="absolute right-4 top-1/2 -translate-y-1/2 text-white/40 hover:text-white"
            >
              <X className="w-4 h-4" />
            </button>
          )}
        </div>
        
        <Button
          type="button"
          onClick={onLiveLocation}
          disabled={isLoadingLocation}
          className="px-4 py-6 bg-teal-500 hover:bg-teal-600 text-white rounded-xl flex items-center gap-2"
        >
          {isLoadingLocation ? (
            <Loader2 className="w-5 h-5 animate-spin" />
          ) : (
            <Navigation className="w-5 h-5" />
          )}
          <span className="hidden sm:inline">Live Location</span>
        </Button>
      </form>

      {currentLocation && (
        <motion.div 
          className="mt-3 flex items-center gap-2 text-teal-400"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
        >
          <MapPin className="w-4 h-4" />
          <span className="text-sm">{currentLocation}</span>
        </motion.div>
      )}

      <AnimatePresence>
        {showSuggestions && query && (
          <motion.div
            initial={{ opacity: 0, y: -10 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -10 }}
            className="absolute top-full left-0 right-0 mt-2 bg-slate-800/95 backdrop-blur-xl border border-white/10 rounded-xl overflow-hidden z-50 shadow-2xl"
          >
            {filteredCities.length > 0 ? (
              filteredCities.map((city, index) => (
                <button
                  key={city.name}
                  onClick={() => {
                    onLocationSelect(`${city.name}, ${city.country}`);
                    setQuery(`${city.name}, ${city.country}`);
                    setShowSuggestions(false);
                  }}
                  className="w-full px-4 py-3 flex items-center gap-3 hover:bg-white/10 transition-colors text-left"
                >
                  <MapPin className="w-4 h-4 text-teal-400" />
                  <div>
                    <span className="text-white">{city.name}</span>
                    <span className="text-white/40 text-sm ml-2">{city.country}</span>
                  </div>
                </button>
              ))
            ) : (
              <button
                onClick={handleSearch}
                className="w-full px-4 py-3 flex items-center gap-3 hover:bg-white/10 transition-colors text-left"
              >
                <Search className="w-4 h-4 text-teal-400" />
                <span className="text-white">Search for "{query}"</span>
              </button>
            )}
          </motion.div>
        )}
      </AnimatePresence>
    </motion.div>
  );
}
